<!DOCTYPE html>
<html>
  <script>
  function popup(){
    alert("Success! Press 'OK' to send phrase");
    }
  </script>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-image: url({{ url_for('static', filename='img/ouijaboard.jpeg') }});
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: contain;
        background-position: center;
      }

      input[type=text], select {
        width: 50%;
        padding: 8px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=submit] {
        width: 50%;
        background-color: #4CAF50;
        color: white;
        padding: 8px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

    </style>
  </head>
  <body>
    <form style="text-align:center" method="post">
      <p>
        <input type="text" name="phrase" autocomplete="off"><br>
        <input type="submit" name="submit" value="Submit Phrase" onclick="popup()">
      </p>
    </form>
  </body>
